<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000066">
    <title>main page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden" class="symbols">
      <!-- inject:svg --><!-- endinject -->
    </div>
    @import "header.html"

    <main>main page content</main>

    @import "footer.html"
    
    <script src="js/libs.min.js"></script>
    <script src="js/script.min.js"></script>
    
  </body>

</html>
